.mixin() {
  .root {
    padding: 10rpx;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .v-space {
      margin-bottom: 60rpx;
    }

    .title {
      .v-space();
      font-size: 36rpx;
    }
  }
}
.mixin() !important;