.mixin() {
  .page__hd {
    padding: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
  }

  .content {
    padding: 0 80rpx;
  }

  .page__title {
    text-align: left;
    font-size: 40rpx;
    font-weight: 400;
  }

  .page__desc {
    margin-top: 10rpx;
    color: var(--weui-FG-1);
    text-align: left;
    font-size: 28rpx;
  }

  .page__bd {
    padding-bottom: 80rpx;
  }
}

.mixin() !important;