<view>
  <view class="page__hd">
    <view>
      <view class="page__title">账户信息</view>
      <view wx:if="{{ appUserInfoItems.length > 0 }}" class="page__desc">WishPost账户信息</view>
      <view wx:else class="page__desc">未登录</view>
    </view>
    <view wx:if="{{ wxAuthChecked && appUserInfoItems.length > 0 }}">
      <image class="avatar" wx:if="{{ wxUserInfo.avatarUrl }}" src="{{ wxUserInfo.avatarUrl }}"/>
      <button
        wx:else
        class="bind-wechat-btn"
        open-type="getUserInfo"
        bindgetuserinfo="handleGetWxUserInfo"
        type="default"
        size="mini"
      >
        绑定微信
      </button>
    </view>
  </view>
  <view class="page__bd">
    <view  wx:if="{{ appUserInfoItems.length > 0 }}">
      <mp-cells ext-class="my-cells">
        <mp-cell wx:for="{{ appUserInfoItems }}" wx:for-item="infoItem" wx:key="key">
          <view>{{ infoItem.key }}</view>
          <view slot="footer">{{ infoItem.value }}</view>
        </mp-cell>
      </mp-cells>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="handleLogout">
          退出登录
        </button>
      </view>
    </view>
    <view wx:else class="weui-btn-area">
      <button class="weui-btn" type="primary">
        <navigator url="../login/login">登录</navigator>
      </button>
    </view>
  </view>
</view>
