<view class="container">
  <text class="title">查询订单</text>

  <view class="content">

    <text class="desc">请在以下框内输入物流单号，最多同时查询20个，以回车键隔开</text>

    <textarea class=".textarea"></textarea>
    <button class="primary-btn btn-query" hover-class="hover-btn">
      查询订单
    </button>

    <button class="btn btn-clear" hover-class="hover-btn">
      清空输入框
    </button>
  </view>
</view>
