.mixin() {
  .root {
    background-color: white;
    padding: 40rpx 70rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.01), 0 2px 2px 0 rgba(0,0,0,.04), 0 1px 5px 0 rgba(0,0,0,.02);
  }

  .v-space {
    margin-bottom: 50rpx;
  }

  .title {
    font-size: 40rpx;
    font-weight: bold;
    color: black;
  }

  .text {
    font-size: 32rpx;
    color: #cccccc
  }
}
.mixin() !important;