page {
  min-height: 100%;
  background-color: #f8fafb;
}

view {
  box-sizing: border-box;
}
  
.btn {
  padding: 16rpx 80rpx;
  font-size: 28rpx;
  align-self: flex-start;
  border-radius: 8rpx;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  background-color: white;
  color: #2c2c2c;
}
  
.hover-btn {
  opacity: 0.8;
}
  
.primary-btn {
  .btn();
  background-color: #2fb7ec;
  color: white;
}

// material design icon

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.gstatic.com/s/materialicons/v55/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2?ce=43710006) format('woff2');
}
  
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-smoothing: antialiased;
}